<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <!-- for Safari-->
    <link rel="manifest" href="/site.webmanifest">
    
    <title>Funkify by Spatial Pixel</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Funkify by Spatial Pixel</h1>
        
        <div style="flex-grow: 2"></div>
        
        <dropdown-menu class="dropdown-right dropdown-wide">
          <span slot="button-text">Settings</span>
          <ul>
            <li>
              <label>OpenAI API Key</label>
              <div id="open-api-key-form">
                <input type="password" id="openai-api-key" autocomplete="new-password" />
                <button id="toggle-openai-key-visibility">👁️</button>
              </div>
              <p class="small">Note that this isn't best practice to enter an API key into a web app
                like this. While it isn't stored outside of your browser, a malicious
                script or browser extension could still access it. Ensure your account
                has strict limits on API spend and change this API key often.</p>
            </li>
            
            <li>
              <button id="populate-example-functions">Populate with example functions</button>
            </li>
          </ul>
        </dropdown-menu>
        
        <dropdown-menu class="dropdown-right dropdown-wide">
          <span slot="button-text">About</span>
          <p>Funkify is a playground for experimenting with 
            <a href="https://platform.openai.com/docs/guides/function-calling" target="_blank">"function calling"</a>
            in large language models, specifically the GPT models from OpenAI.</p>
          <p>This early version uses OpenAI's API, which requires an API key you can get
            <a href="https://platform.openai.com/" target="_blank">here</a>.
            Soon, this will leverage other hosted AI services with the same API.</p>
          <p>The project is currently built by 
            <a href="https://awmartin.xyz" target="_blank">William Martin</a> at 
            <a href="https://spatialpixel.com" target="_blank">Spatial Pixel</a>.
            The code is found <a href="https://github.com/spatialpixel/funkify" target="_blank">here
            on GitHub</a>.</p>
        </dropdown-menu>
      </header>
      
      <main>
        <div id="chat" class="column column-9">
          <div id="chat-header" class="row">
            <div class="column-6">
              <h3>Chat</h3>
              
              <div style="flex-grow:2"></div>
              
              <label>
              Model
              <select id="model-picker">
                <option value="gpt-4o">gpt-4o</option>
                <option value="gpt-4-turbo">gpt-4-turbo</option>
                <option value="gpt-4-turbo-2024-04-09">gpt-4-turbo-2024-04-09</option>
                <option value="gpt-4">gpt-4</option>
                <option value="gpt-4-turbo-preview">gpt-4-turbo-preview</option>
                <option value="gpt-4-0125-preview">gpt-4-0125-preview</option>
                <option value="gpt-4-1106-preview">gpt-4-1106-preview</option>
                <option value="gpt-4-0613">gpt-4-0613</option>
                <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                <option value="gpt-3.5-turbo-0125">gpt-3.5-turbo-0125</option>
                <option value="gpt-3.5-turbo-1106">gpt-3.5-turbo-1106</option>
                <option value="gpt-3.5-turbo-0613">gpt-3.5-turbo-0613</option>
              </select>
              </label>
              
              <label>
                Vision
                <select id="vision-detail" title="Selectable for models with vision capabilities.">
                  <option value="low">low detail</option>
                  <option value="high">high detail</option>
                  <option value="auto">auto</option>
                </select>
              </label>
            </div>
            
            <div class="column-6">
              <h3>Function Calls</h3>
            </div>
          </div>
          
          <div class="scrollable">
            <div id="system-context-container">
              <div class="left column column-6">
                <label>System Context</label>
                <textarea id="system-context">You are a helpful assistant.</textarea>
              </div>
              <div class="right column column-6"></div>
            </div>
            
            <div id="messages-list"></div>
          </div>
          
          <div class="prompt">
            <div class="column-6" id="prompt-container">
              <textarea id="prompt" placeholder="Chat using OpenAI (Enter to send. Shift+Enter for new line.)"></textarea>
              <div id="prompt-buttons">
                <button id="follow-streaming" class="toggled" title="Toggle following">⤓</button>
                <button id="submit" title="Submit">▶︎</button>
              </div>
            </div>
            <div class="column-6"></div>
          </div>
        </div>
        
        <div id="tools" class="column column-3">
          <tools-list class="has-dropdowns"></tools-list>
        </div>
      </main>
    </div>
    
    <tool-editor style="display:none;"></tool-editor>
    
    <template id="tool-item-template">
      <style>
        .tool-item {
          margin-bottom: 5px;
          padding: 8px 0;
          
          display: flex;
          flex-direction: row;
        }
        .name {
          font-weight: bold;
        }
        .tool-left {
          flex-grow: 2;
          overflow:hidden;
        }
        .tool-left:hover {
          background-color: var(--secondary-color);
          cursor: pointer;
        }
        .tool-left:active {
          background-color: var(--primary-color);
        }
        .tool-right {
          width: 30px;
        }
        
        button {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: 2px solid var(--border-color);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px 6px;
          font-size: 1.0rem;
        }
        button:hover {
          background-color: var(--primary-color);
        }
        button:active {
          background-color: var(--secondary-color);
        }
        
        button.delete-tool {
          color: var(--primary-color);
          border: none;
          width: 30px;
          font-size: 30px;
          line-height: 30px;
          padding-top: 0px;
        }
        button.delete-tool:hover {
          background-color: var(--secondary-color);
        }
        button.delete-tool:active {
          color: white;
          background-color: var(--primary-color);
        }
      </style>
      
      <div class="tool-item">
        <div class="tool-left">
          <div class="name"></div>
          <div class="description"></div>
        </div>
        
        <div class="tool-right">
          <button class="delete-tool">×</button>
        </div>
      </div>
    </template>
    
    <template id="collapsible-element-template">
      <style>
        .collapsible-element {
          display: flex;
          flex-direction: row;
          align-items: start;
          gap: 5px;
        }
        .collapsible-left {
          width: 30px;
        }
        .collapsible-body {
          flex-grow: 2;
        }
        .collapsible-title {
          padding-top: 3px;
          height: 30px;
        }
        .collapsible-content {
          max-height: 200px;
          overflow-y: scroll;
          overflow-x: hidden;
          white-space: preserve;
          width: 100%;
          border-top: 1px dotted gray;
          border-bottom: 1px dotted gray;
        }
        .collapsible-content p {
          margin-top: 0; /* Because there's weirdness when using innerHTML. */
        }
        button.collapsible-toggle {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: none;
          background-color: transparent;
          padding: 8px;
          width: 30px;
          height: 30px;
          color: var(--text-color);
        }
        button.collapsible-toggle:hover {
          background-color: var(--primary-color);
        }
      </style>
      
      <div class="collapsible-element">
        <div class="collapsible-left">
          <button class="collapsible-toggle">→</button>
        </div>
        <div class="collapsible-body">
          <div class="collapsible-title">
            <slot name="title">Title</slot>
          </div>
          <div class="collapsible-content" style="display: none;"><slot></slot></div> <!-- keep this on one line because whitespace -->
        </div>
      </div>
    </template>
    
    <template id="parameter-item-template">
      <style>
        .parameter-item {
          padding: 8px 0 8px 0;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row;
        }
        .parameter-left { 
          width: 250px;
          display: flex;
          flex-direction: row;
          align-items: baseline;
        }
        .parameter-left label {
          font-weight: bold;
        }
        .parameter-middle {
          border-left: 2px solid var(--border-color);
          border-top: 2px solid var(--border-color);
          border-bottom: 2px solid var(--border-color);
          width: 10px;
          margin-right: 10px;
        }
        .parameter-right {
          flex-grow: 2;
        }
        .parameter-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
        }
        input.parameter-name {
          font-size: 1.2rem;
          outline: none;
          border: none;
          font-weight: bold;
          padding: 8px 0;
          border-bottom: 2px solid var(--border-color);
          border-radius: 0;
          width: 100%;
          background-color: var(--background-color);
          color: var(--color);
        }
        label {
          font-size: 1.2rem;
        }
        input[type=checkbox] {
          width: 16px;
          height: 16px;
        }
        select.parameter-type {
          width: 200px;
          border: none;
          border-bottom: 2px solid var(--border-color);
          border-radius: 0;
          padding: 8px 0;
          margin-top: 3px;
          background-color: var(--background-color);
          color: var(--color);
        }
        textarea.parameter-description {
          border-radius: 0;
          border: none;
          padding: 10px 0;
          background-color: var(--background-color);
          color: var(--color);
          width: 100%;
        }
        textarea.parameter-description:hover {
          background-color: rgba(var(--primary-color-rgb), 0.1);
        }
        button.remove-parameter {
          color: var(--primary-color);
          border: none;
          width: 30px;
          font-size: 30px;
          line-height: 30px;
          padding-top: 0px;
        }
        button.remove-parameter:hover {
          background-color: var(--secondary-color);
        }
        button.remove-parameter:hover {
          color: white;
          background-color: var(--primary-color);
        }
        
        button {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: 2px solid var(--border-color);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px 6px;
          font-size: 1.2rem;
        }
        button:hover {
          background-color: var(--primary-color);
        }
        input, select {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          width: calc(100% - 22px);
          padding: 10px;
          margin: 5px 0 0 0;
          border-radius: 4px;
          border-width: 1px;
          font-size: 1.2rem;
          outline: none;
        }
        textarea {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          width: calc(100% - 22px);
          padding: 10px;
          margin: 5px 0 0 0;
          border-radius: 4px;
          border-width: 1px;
          font-size: 1.2rem;
          resize: vertical;
          outline: none;
        }
        input:hover, select:hover {
          background-color: var(--primary-color);
        }
      </style>
      
      <div class="parameter-item">
        <div class="parameter-left">
          <input type="text" class="parameter-name" placeholder="parameter"/>
        </div>
        
        <div class="parameter-middle"></div>
        
        <div class="parameter-right">
          <div class="parameter-header">
            <select class="parameter-type">
              <option value="string">string</option>
              <option value="number">number</option>
              <option value='array-number'>array of numbers</option>
              <option value='array-string'>array of strings</option>
            </select>
            
            <label>
              <input type="checkbox" class="parameter-required" />&nbsp;Required
            </label>
            
            <div style="flex-grow:2"></div>
            
            <button class="remove-parameter">×</button>
          </div>
          
          <textarea class="parameter-description"></textarea>
        </div>
      </div>
    </template>
    
    <template id="tool-editor-template">
      <style>
        h1, h2, h3 {
          margin-bottom: 0;
        }
        button {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: 2px solid var(--border-color);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px 6px;
          font-size: 1.2rem;
        }
        button:hover {
          background-color: var(--primary-color);
        }
        input[type=text], input[type=password], select {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          width: calc(100% - 22px);
          padding: 10px;
          margin: 5px 0 0 0;
          border-radius: 4px;
          border-width: 1px;
          font-size: 1.2rem;
          outline: none;
          background-color: var(--background-color);
          color: var(--text-color);
        }
        textarea {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          width: calc(100% - 2px);
          padding: 10px;
          margin: 5px 0 0 0;
          border-radius: 4px;
          border-width: 1px;
          font-size: 1.2rem;
          resize: vertical;
          outline: none;
          background-color: var(--background-color);
          color: var(--text-color);
        }
        
        .tool-editor-mask {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.75);
        }
        .tool-editor {
          position: absolute;
          left: 100px;
          right: 100px;
          top: 100px;
          bottom: 100px;
          z-index: 100;
          border: 2px solid var(--border-color);
          border-radius: 3px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          background-color: var(--background-color);
          color: var(--text-color);
          
          display: flex;
          flex-direction: row;
          gap: 20px;
          
          padding: 0 20px;
        }
        .tool-editor-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          min-height: 50px;
        }
        .tool-editor-header h3 {
          margin: 0;
        }
        p.note {
          margin-left: 8px;
          font-size: 1.17rem;
        }
        .tool-editor-main {
          flex-grow: 2;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        .tool-editor-footer {
          display: flex;
          flex-direction: row;
          align-items: center;
          
          gap: 10px;
          height: 60px !important;
          flex-shrink: 0;
        }
        
        input.function-name-field {
          flex-grow: 2;
          font-weight: bold;
          border: none;
          border-bottom: 1px solid transparent;
          border-radius: 0;
          font-size: 1.8rem;
          padding-left: 0;
          padding-right: 0;
        }
        .function-name-field:hover {
          background-color: var(--primary-color);
        }
        .function-name-field:active {
          border-bottom: 1px solid var(--border-color);
        }
        .function-description-field {
          padding-left: 0;
          padding-right: 0;
          border: none;
          min-height: 150px;
        }
        .function-description-field:hover {
          background-color: rgba(var(--primary-color-rgb), 0.1);
        }
        #function-implementation {
          flex-grow: 2;
          width: calc(100% - 4px);
          border: 2px solid var(--border-color);
          border-radius: 3px;
          overflow-y: scroll;
        }
        button.tool-editor-closer {
          height: 40px;
          width: 40px;
          font-size: 30px;
          line-height: 40px;
          padding: 0 0 4px 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .column-8 {
          width: 66.6%;
        }
        .column-6 {
          width: 50%;
          display: flex;
          flex-direction: column;
        }
        .column-4 {
          width: 33.3%;
        }
      </style>
      
      <div class="tool-editor-mask"></div>
      <div class="tool-editor">
        <div class="column-6">
          <div class="tool-editor-header">
            <input type="text" class="function-name-field" placeholder="A JS-friendly function name…" />
          </div>
          
          <div class="tool-editor-main">
            <textarea class="function-description-field" placeholder="Describe what this function does and returns…"></textarea>
            <div class="parameters-list">
            </div>
          </div>
          
          <div class="tool-editor-footer">
            <button class="add-parameter">Add Parameter</button>
          </div>
        </div>
        
        <div class="column-6">
          <div class="tool-editor-header">
            <h3>Implementation</h3>
            <p class="note">(Just the function body. It’s wrapped in async function() { … } for you.)</p>
            <div style="flex-grow: 2"></div>
            <button class="tool-editor-closer">×</button>
          </div>
          
          <div id="function-implementation"></div>
          
          <div class="tool-editor-footer">
            <div style="flex-grow: 2"></div>
            <button class="tool-save">Save Function</button>
          </div>
        </div>
      </div>
    </template>
    
    <template id="tools-list-template">
      <style>
        /* Insert contents of dropdown-menu.css manually here. */
        .dropdown-right {
          --dropdown-right: 0;
        }
        .dropdown-wide {
          --dropdown-width: 320px;
        }
        .dropdown-wider {
          --dropdown-width: 500px;
        }
        .dropdown-widest {
          --dropdown-width: 640px;
        }
        .dropdown-big {
          --dropdown-button-font-size: 2rem;
          --dropdown-button-border: none;
          --dropdown-width: 640px;
        }
        
        .tools-list-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          border-bottom: 2px solid var(--border-color);
          margin-bottom: 10px;
          height: 40px;
        }
        button {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: 2px solid var(--border-color);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px 6px;
          font-size: 1.0rem;
        }
        button:hover {
          background-color: var(--primary-color);
        }
        button:active {
          background-color: var(--secondary-color);
        }
        button.new-function {
          min-width: 30px;
          line-height: 0px;
          height: 32px;
          font-size: 1.6rem;
          padding-top: 2px;
        }
        h3 {
          margin: 0;
        }
        #exporter {
          width: 100%;
          height: 500px;
          resize: none;
        }
      </style>
      
      <div class="tools-list">
        <div class="tools-list-header">
          <h3>Function Definitions</h3>
          
          <div style="flex-grow:2"></div>
          
          <button class="new-function" title="Add new function">+ƒ</button>
          <dropdown-menu class="dropdown-right dropdown-widest">
            <span slot="button-text">ƒ→</span>
            <div>
              <h3>Export Functions as JSON</h3>
              <textarea id="exporter"></textarea>
            </div>
          </dropdown-menu>
        </div>
        <div class="tools-list-main"></div>
      </div>
    </template>
    
    <template id="dropdown-menu-template">
      <style>
        :host {
          --dropdown-right: initial;
          --dropdown-width: 160px;
          --dropdown-button-font-size: 1rem;
          --dropdown-button-border: 2px solid var(--border-color);
          --primary-color: #f70;
          --primary-color-lightened: #f90;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          min-width: var(--dropdown-width);
          min-height: 160px;
          right: var(--dropdown-right);
          max-height: 75vh;
          padding: 8px;
          color: var(--text-color);
      
          background-color: var(--background-color);
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          border: 2px solid var(--border-color);
          border-radius: 3px;
        
          font-size: 1.0rem;
          line-height: 1.5;
        }
      
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        button {
          font-family: 'Lexend', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          border: var(--dropdown-button-border);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px 6px;
          font-size: var(--dropdown-button-font-size);
          border-color: var(--border-color);
        }
        button:hover {
          color: #222;
          background-color: var(--primary-color);
        }
        button:active {
          background-color: var(--primary-color-lightened);
        }
      
        ::slotted(button) {
          border: none;
          display: block;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px;
          width: 100%;
          text-align: left;
          border: none !important;
        }
        ::slotted(button:hover) {
          color: #222;
          background-color: var(--primary-color-lightened);
        }
        ::slotted(button:active) {
          background-color: var(--primary-color);
        }
        ::slotted(ul) {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-indent: 0;
          font-size: 1.0rem;
          color: var(--text-color);
        }
        ::slotted(input) {
          background-color: var(--background-color);
          color: var(--text-color);
        }
        ::slotted(textarea) {
          background-color: var(--background-color);
          color: var(--text-color);
        }
        ::slotted(select) {
          background-color: var(--background-color);
          color: var(--text-color);
        }
      </style>
      <div class="dropdown">
        <button class="dropdown-toggle">
          <slot name="button-text">Toggle</slot>
        </button>
        
        <div class="dropdown-content">
          <slot></slot>
        </div>
      </div>
    </template> <!-- end dropdown-menu-template -->
    
    <template id="projects-list-template">
      <style>
        :host {
          --primary-color: #f70;
          --primary-color-lightened: #f90;
        }
        
        button.action {
          border: 2px solid var(--border-color);
          border-radius: 3px;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 5px 6px;
          font-size: 1rem;
        }
        button.project {
          font-size: 1.2rem;
          border: none;
          display: block;
          color: var(--text-color);
          background-color: var(--background-color);
          padding: 4px;
          width: 100%;
          text-align: left;
          border: none !important;
        }
        button:hover {
          color: #222;
          background-color: var(--primary-color-lightened);
        }
        button:active {
          color: #222;
          background-color: var(--primary-color);
        }
        button.project.current {
          color: #222;
          background-color: var(--primary-color);
        }
        
        .actions {
          display: flex;
          flex-direction: row;
          gap: 10px;
          border-bottom: 2px solid var(--border-color);
          padding-bottom: 6px;
          margin-bottom: 10px;
        }
        .spacer {
          flex-grow: 2;
        }
        #delete-project {
          border-color: darkred;
        }
      </style>
      
      <div class="actions">
        <button class="action" id="new-project">New Project</button>
        <button class="action" id="save-project">Save Current Project</button>
        <div class="spacer"></div>
        <button class="action" id="delete-project">Delete Current Project</button>
      </div>
      <div class="projects">
      </div>
    </template>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
